@layout('layouts/master')

@section('content')
  
<div class="row mt-5">
    <div class="col-md-10 mx-auto">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1 class="text-center">Profile of: {{ auth.user.username }} </h1>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="email">User: </label>
                    <span class="text-muted"> {{auth.user.username}} </span>
                </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <span class="text-muted"> {{auth.user.email}} </span>
            </div>
            </div>
        </div>
    </div>
</div>

@endsection