@layout('layouts/other')

@section('content')
  
<div class="row mt-5">
    <div class="col-md-4 mx-auto">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1 class="text-center">Register</h1>
            </div>
            <div class="card-body">
                 <form action="{{ route('auth.register') }}" method="POST">
                    {{ csrfField() }}
            <div class="form-group">
                <label for="email">Email</label>
                <input value="{{ old('email', '') }}" type="email" name="email" id="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" placeholder="your email">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input value="{{ old('username', '') }}" type="text" name="username" id="unsername" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" placeholder="your username">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" placeholder="your password">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
            <button class="btn btn-primary btn-block">Register</button>
            <div class="text-right">
            <a href="{{ route('auth.login') }}" class="btn btn-link">Login</a>
            </div>
        </form>
            </div>
          </div>
    </div>
</div>

@endsection