<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ route('home') }}"><img src="{{ assetsUrl('images/logo.png') }}" alt="Logo Bright Coding" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ route('home') }}">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        @if( auth.user )
        <li class="nav-item">
          <a href="{{ route('auth.logout') }}" class="nav-link">Logout</a>
        </li>
        @else
        <li class="nav-item">
          <a href="{{ route('auth.register') }}" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
          <a href="{{ route('auth.login') }}" class="nav-link">Login</a>
        </li>
        @endif
      </ul>
    </div>
  </nav>