<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ route('home') }}">
      <img src="{{ assetsUrl('images/logo.png') }}" width="50" height="50" alt="Logo Adonis" class="d-inline-block align-middle mr-2" />
      <span class="text-uppercase font-weight-bold">Home</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav ml-auto">
        @if( auth.user )
        <li class="nav-item">
          <form action="{{ route('auth.logout') }}" method="post">
            {{ csrfField() }}
            <button type="submit" class="nav-logout">Logout</button>
          </form>
        </li>
        <li class="nav-item">
          <a href="{{ route('auth.profile') }}" class="nav-link">Profile</a>
        </li>
        @else
        <li class="nav-item">
          <a href="{{ route('auth.register') }}" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
          <a href="{{ route('auth.login') }}" class="nav-link">Login</a>
        </li>
        @endif
      </ul>
    </div>
  </nav>
<style>
  .nav-logout{
    background-color: transparent;
    color: #fff;
    border: none;
    margin-top: 10%;
  }
</style>