@layout('layouts/master')

@section('content')

    @include('partials/_subNav')

<div class="row mt-2">
    <div class="col-md-12">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1 class="text-center">List of Posts</h1>
            </div>
            <div class="card-body">
                @if(posts.data.length)

                  <div class="list-group">
                @each(post in posts.data)

                    <div href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                           <h5 class="mb-1"> <a href="{{ route('posts.show', { 'slug': post.slug } )}}">{{ post.title }}</a></h5>
                            <small class="text-muted text-center">
                                {{ post.created_at }} <br>
                                <span class="badge badge-dark mt-2 p-1">
                                    {{ post.replies.length }} {{ pluralize('Replie', post.replies.length)}}
                                </span>
                            </small>
                        </div>
                        <p class="mb-1">
                            <strong>Author </strong><a href="">{{ post.user.username }}</a></p>
                        <span class="badge badge-primary">{{ post.tag.name }}</span>
                    </div>

                @endeach
                  </div>
                  @!component('common/_pagination', pagination = posts)
                @else
                  <span class="text-danger">
                    No post found..!
                  </span>
                @endif
            </div>
        </div>
    </div>
</div>

@endsection