@layout('layouts/master')

@section('content')
  
<div class="row mt-2">
    <div class="col-md-12">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1 class="text-center">New Post</h1>
            </div>
            <div class="card-content">
                 <form action="{{ route('posts.store') }}" method="POST">
                    {{ csrfField() }}
            <div class="form-group">
                <label for="title">Title</label>
                <input value="{{ old('title', '') }}" type="title" name="title" id="title" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}" placeholder="your title">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
            </div>

            <div class="form-group">
                <label for="tag">Tag</label>
                <select name="tag" id="tag" class="form-control {{ hasErrorFor('tag') ? 'is-invalid' : '' }}">
                    @each(tag in tags)
                    <option value="{{ tag.id }}">{{ tag.name }}</option>
                    @endeach
                </select>
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('tag'), hasErrorFor('tag')) }}
            </div>
            
            <div class="form-group">
                <label for="title">Content</label>
                <textarea name="content" id="" rows="5" class="form-control {{ hasErrorFor('content') ? 'is-invalid' : '' }}"></textarea>
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('content'), hasErrorFor('content')) }}           
            <button class="btn btn-warning btn-block">Add Post</button>
            </div>
        </form>
            </div>
          </div>
    </div>
</div>

@endsection