@layout('layouts/master')

@section('content')
  
<div class="row mt-2">
    <div class="col-md-12">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <h1 class="text-center">{{ post.title }}</h1>
            </div>
            <div class="card-body">
            @if(post)
                <div class="my3 text-right">
                    Created at {{ post.created_at }}
                </div>
                <h5  class="text-right"><span class="badge badge-primary">{{ post.tag.name }}</span></h5>
                <h5  class="text-right"><span class="badge badge-success">Author {{ post.user.username }}</span></h5>
                <p class="well my-4">{{ post.content }}</p>
                @each(reply in post.replies)
                          
                <div class="row">
                    <div class="col-md-10 offset-md-2">
                        <hr>
                        <div class="my3 text-right">
                            Created at {{ reply.created_at }}
                        </div>
                        <h5 class="text-right">
                            <span class="badge badge-success">Author {{ reply.user.username }}</span>
                        </h5>
                        <p class="well my-4">{{ reply.content }}</p>
                    </div>
                </div>   
                @endeach
                <form action="{{ route('posts.reply.store',  { 'slug': post.slug } ) }}" method="POST">
                    {{ csrfField() }}
                    <hr>
                    <div class="form-group">
                        <label for="title">New reply</label>
                        <textarea name="content" id="" rows="5" class="form-control {{ hasErrorFor('content') ? 'is-invalid' : '' }}"></textarea>
                        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('content'), hasErrorFor('content')) }}           
                    <button class="btn btn-secondary">Add Reply</button>
                    </div>
                </form>     

            @else
              <div class="my3">
                  <span class="text-danger">
                      No post found..!
                  </span>
                </div>
            @endif
            </div>
        </div>
    <div class="text-right">
        <a href="" class="btn btn-link">Add Reply</a>
    </div>
    </div>
</div>

@endsection