
    <div class="mt-4">
        <ul class="pagination pagination-sm">
                <li class="page-item {{ pagination.page == 1 ? 'disabled' : ''}}">
                <a class="page-link" href="?page={{ pagination.page - 1 }}">&laquo;</a>
                </li> 
                
            @each(page in paginationArray(pagination.lastPage))
                <li class="page-item  {{ pagination.page == page ? 'active' : ''}}">
                    <a class="page-link" href="?page={{ page }}">{{page}}</a>
                </li>              
            @endeach

                <li class="page-item {{ pagination.page == pagination.lastPage ? 'disabled' : ''}}">
                    <a class="page-link" href="?page={{ pagination.page + 1 }}">&raquo;</a>
                </li>
        </ul>
    </div>
